spring.datasource.url = jdbc:mysql://localhost:3306/role?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = lrtsqa1314
spring.datasource.driverClassName = com.mysql.jdbc.Driver
############################################
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true